import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import {BaseComponent} from './core/components/base/base.component';
import {AppComponent} from './app.component';

const routes: Routes = [
    { path: '', component: BaseComponent, children: [
            {
                path: '',
                component: AppComponent
            }
        ]},
];

@NgModule({
    imports: [RouterModule.forRoot(routes)],
    exports: [RouterModule]
})
export class AppRoutingModule { }
